# bamboo-commerce

./: pom.xml
commerce-common/: pom.xml
commerce-common/src/main/java/com/bamboo/common/config/: MybatisConfig.java
commerce-common/src/main/java/com/bamboo/common/constant/: ProductConstant.java
commerce-common/src/main/java/com/bamboo/common/exception/: BizCodeEnum.java
commerce-common/src/main/java/com/bamboo/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
commerce-common/src/main/java/com/bamboo/common/utils/xss/: HTMLFilter.java  SQLFilter.java
commerce-common/src/main/java/com/bamboo/common/valid/: AddGroup.java  IntegerValuesConstraintValidator.java  ListValues.java  UpdateGroup.java
commerce-common/src/main/resources/: ValidationMessages.properties
commerce-coupon/: pom.xml
commerce-coupon/src/main/java/com/bamboo/commerce/coupon/: CommerceCouponApplication.java
commerce-coupon/src/main/java/com/bamboo/commerce/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  (+12 more)
commerce-coupon/src/main/resources/: application.yml  bootstrap.yml
commerce-coupon/src/main/resources/mapper/product/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
commerce-coupon/src/test/java/com/bamboo/commerce/coupon/: CommerceCouponApplicationTests.java
commerce-gateway/: pom.xml
commerce-gateway/src/main/java/com/bamboo/commerce/gateway/: CommerceGatewayApplication.java
commerce-gateway/src/main/resources/: application.yml
commerce-gateway/src/test/java/com/bamboo/commerce/gateway/: CommerceGatewayApplicationTests.java
commerce-member/: pom.xml
commerce-member/src/main/java/com/bamboo/commerce/member/: CommerceMemberApplication.java
commerce-member/src/main/resources/: application.yml  bootstrap.yml
commerce-member/src/main/resources/mapper/coupon/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
commerce-member/src/test/java/com/bamboo/commerce/member/: CommerceMemberApplicationTests.java
commerce-order/: pom.xml
commerce-order/src/main/java/com/bamboo/commerce/order/: CommerceOrderApplication.java
commerce-order/src/main/resources/: application.yml
commerce-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
commerce-order/src/test/java/com/bamboo/commerce/order/: CommerceOrderApplicationTests.java
commerce-product/: pom.xml
commerce-product/src/main/java/com/bamboo/commerce/product/: CommerceProductApplication.java
commerce-product/src/main/resources/: application.yml  bootstrap.properties
commerce-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
commerce-product/src/test/java/com/bamboo/commerce/product/: CommerceProductApplicationTests.java
commerce-tripartite/src/main/java/com/bamboo/commerce/tripartite/: CommerceTripartiteApplication.java
commerce-ware/: pom.xml
commerce-ware/src/main/java/com/bamboo/commerce/ware/: CommerceWareApplication.java
commerce-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
commerce-ware/src/test/java/com/bamboo/commerce/ware/: CommerceWareApplicationTests.java
document/sql/: doc.txt  mall_pms.sql
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: MybatisPlusConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+285 files in other folders)
